<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8"/>

    <title>Our Structure</title>

   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Lato|Pacifico|Righteous|Lobster|Audiowide|Russo One|Roboto&display=swap');
    </style>
    
    <!-- Insert to your webpage before the </head> -->
    <script src="sliderengine/jquery.js"></script>
    <script src="sliderengine/amazingslider.js"></script>
    <link rel="stylesheet" type="text/css" href="sliderengine/amazingslider-1.css">
    <script src="sliderengine/initslider-1.js"></script>
    <!-- End of head section HTML codes -->
    
    <style type="text/css">
        body, html {
        height: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
    
        }
        .heading{
        font-size:3.5rem;
       text-transform:uppercase;
       letter-spacing:3px;
       margin-right:-3px;
       margin-bottom:5rem;
       text-align:center;
       color:#333;
       position:relative;
       font-family:sans-serif;
    
}
.heading::after{
    content:"";
    width:20rem;
    height:.8rem;
    background:green;
    position:absolute;
    bottom:-2rem;
    left:50%;
    transform:translateX(-50%);
    border-radius:2rem;
}
    </style>

</head>
<body>
    


<h1 class="heading"  data-aos="fade-down-right" data-aos-duration="1000">Structure</h1>
    
    <!-- Insert to your webpage where you want to display the slider -->
    <div class="amazingslider-wrapper" id="amazingslider-wrapper-1" style="display:block;position:relative;max-width:80%;height:70%;margin-top:50px; margin-left: 150px;">
        <div class="amazingslider" id="amazingslider-1" style="display:block;position:relative;margin:0 auto;">
            <ul class="amazingslider-slides" style="display:none;">
                <li><img src="images1/structure-1.jpg" />
                </li>
                <li><img src="images1/structure-2.jpg" />
                </li>
                <li><img src="images1/structure-3.jpg" />
                </li>
                <li><img src="images1/structure-4.jpg" />
                </li>
                <li><img src="images1/structure-5.jpg" />
                </li>
                <li><img src="images1/structure-6.jpg" />
                </li>
                <li><img src="images1/structure-7.jpg" />
                </li>
                <li><img src="images1/structure-9.jpg" />
                </li>
                <li><img src="images1/structure-10.jpg" />
                </li>
            </ul>
            <ul class="amazingslider-thumbnails" style="display:none;">
                <li><img src="images1/structure-1-tn.jpg" /></li>
                <li><img src="images1/structure-2-tn.jpg" /></li>
                <li><img src="images1/structure-3-tn.jpg" /></li>
                <li><img src="images1/structure-4-tn.jpg" /></li>
                <li><img src="images1/structure-5-tn.jpg" /></li>
                <li><img src="images1/structure-6-tn.jpg" /></li>
                <li><img src="images1/structure-7-tn.jpg" /></li>
                <li><img src="images1/structure-9-tn.jpg" /></li>
                <li><img src="images1/structure-10-tn.jpg" /></li>
            </ul>
        <div class="amazingslider-engine"><a href="http://amazingslider.com" title="Responsive JavaScript Image Slideshow">Responsive JavaScript Image Slideshow</a></div>
        </div>
    </div>
    <!-- End of body section HTML codes -->
    
</body>
</html>